<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #canvasZone {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
<body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        var createScene = function() {
    var scene = new BABYLON.Scene(engine);

    var camera = new BABYLON.ArcRotateCamera("camera1", 0, 0, 0, new BABYLON.Vector3(0, 0, -0), scene);
    camera.setPosition(new BABYLON.Vector3(0, 10, -50));
    camera.attachControl(canvas, true);

    const light = new BABYLON.HemisphericLight("hemiLight", new BABYLON.Vector3(10, 10, 0));
    const light2 = new BABYLON.HemisphericLight("hemiLight2", new BABYLON.Vector3(10, -10, 0));
    light2.intensity = 0.7;

    var createCustomTriangle = function(color) {
        var vertexData = new BABYLON.VertexData();

        var positions = [
            0, 0, 0,  // вершина A
            5, 0, 0,  // вершина B
            0, 5, 0   // вершина C
        ];

        var indices = [0, 1, 2];
         var colors = [];
        for (var i = 0; i < 3; i++) {
            colors.push(color.r, color.g, color.b, color.a); // Устанавливаем цвет треугольника
        }

        
        vertexData.positions = positions;
        vertexData.indices = indices;
        vertexData.colors = colors;

        var customMesh = new BABYLON.Mesh("custom", scene);
        vertexData.applyToMesh(customMesh);

        return customMesh;
    };

    // Создание и позиционирование восьми пользовательских треугольников
    var triangles = [];
    var colors = [
        new BABYLON.Color4(1, 0, 0, 1), // Красный
        new BABYLON.Color4(0, 1, 0, 1), // Зеленый
        new BABYLON.Color4(0, 0, 1, 1), // Синий
        new BABYLON.Color4(1, 1, 0, 1), // Желтый
        new BABYLON.Color4(1, 0, 1, 1), // Фиолетовый
        new BABYLON.Color4(0, 1, 1, 1), // Бирюзовый
        new BABYLON.Color4(1, 0.5, 0, 1), // Оранжевый
        new BABYLON.Color4(0.5, 0.5, 0.5, 1) // Серый
    ];

    for (var i = 0; i < 8; i++) {
        var triangle = createCustomTriangle(colors[i]);
        triangle.position.z = Math.random() * 10;
        triangles.push(triangle);
    }
    // Сортировка массива треугольников по глубине
    triangles.sort(function(a, b) {
        return a.position.z - b.position.z;
    });
    return scene;
};
                window.initFunction = async function() {
                    
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
