<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #canvasZone {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
<body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        // Создание 3D сцены и камеры


const createScene = function () {
   const scene = new BABYLON.Scene(engine);

    // This creates and positions a free camera (non-mesh)
// Создание камеры
  const camera = new BABYLON.ArcRotateCamera('Camera', -Math.PI / 2, Math.PI / 2, 5, BABYLON.Vector3.Zero(), scene);
  camera.attachControl(canvas, true);

  // Создание осветительной системы
  const light = new BABYLON.HemisphericLight('light', new BABYLON.Vector3(0, 1, 0), scene);

  // Определение класса Point для алгоритма построения выпуклой оболочки
  class Point {
    constructor(x, y) {
      this.x = x;
      this.y = y;
    }

    static classify(a, b, c) {
      const crossProduct = (b.x - a.x) * (c.y - a.y) - (b.y - a.y) * (c.x - a.x);
      if (crossProduct > 0) {
        return Point.classificationResult.LEFT;
      } else if (crossProduct < 0) {
        return Point.classificationResult.RIGHT;
      } else {
        const dotProduct = (b.x - a.x) * (c.x - a.x) + (b.y - a.y) * (c.y - a.y);
        if (dotProduct < 0) {
          return Point.classificationResult.BEHIND;
        } else if (dotProduct > (b.x - a.x) ** 2 + (b.y - a.y) ** 2) {
          return Point.classificationResult.BEYOND;
        } else {
          return Point.classificationResult.BETWEEN;
        }
      }
    }
  }
  Point.classificationResult = {
    LEFT: -1,
    RIGHT: 1,
    BEHIND: -2,
    BEYOND: 2,
    BETWEEN: 0,
  };

  // Определение класса Polygon для отображения выпуклой оболочки
  class Polygon {
    constructor() {
      this.vertices = [];
    }

    insert(point) {
      this.vertices.push(point);
    }

    render(scene) {
      const vertexData = new BABYLON.VertexData();
      const positions = [];
      const indices = [];

      for (let i = 0; i < this.vertices.length; i++) {
        const point = this.vertices[i];
        positions.push(point.x, 0, point.y);
        if (i > 1) {
          indices.push(0, i - 1, i);
        }
      }

      vertexData.positions = positions;
      vertexData.indices = indices;

      const mesh = new BABYLON.Mesh('polygon', scene);
      vertexData.applyToMesh(mesh);
      mesh.material = new BABYLON.StandardMaterial('material', scene);
      mesh.material.diffuseColor = new BABYLON.Color3(0.58, 1, 0.86);
    }

    containsPoint(point) {
      const n = this.vertices.length;
      const extreme = new Point(Number.MAX_SAFE_INTEGER, point.y);
      let count = 0;

      for (let i = 0; i < n; i++) {
        const current = this.vertices[i];
        const next = this.vertices[(i + 1) % n];

        if (
          Point.classify(current, next, point) === Point.classificationResult.BETWEEN ||
          (Point.classify(current, next, point) === Point.classificationResult.LEFT &&
            Point.classify(current, next, extreme) !== Point.classificationResult.LEFT) ||
          (Point.classify(current, next, point) === Point.classificationResult.RIGHT &&
            Point.classify(current, next, extreme) === Point.classificationResult.LEFT)
        ) {
          count++;
        }
      }

      return count % 2 === 1;
    }
  }

  // Функция для построения выпуклой оболочки методом "заворачивание подарка"
  function giftwrapHull(s, n) {
    let a, i;
    for (a = 0, i = 1; i < n; i++) {
      if (s[i].x < s[a].x) {
        a = i;
      }
    }

    s[n] = s[a];
    const p = new Polygon();

    for (let m = 0; m < n; m++) {
      [s[a], s[m]] = [s[m], s[a]];
      p.insert(s[m]);
      a = m + 1;

      for (let i = m + 2; i <= n; i++) {
        const c = Point.classify(s[i], s[m], s[a]);
        if (c === Point.classificationResult.LEFT || c === Point.classificationResult.BEYOND) {
          a = i;
        }
      }

      if (a === n) {
        return p;
      }
    }

    return null;
  }

  // Пример использования алгоритма giftwrapHull для построения выпуклой оболочки из набора точек
  const points = [
    new Point(-3, 4),
    new Point(0, 3),
    new Point(1, 2),
    new Point(2, 1),
    new Point(1, 0),
    new Point(8, -1),
    new Point(5, 0),
    new Point(4, 2),
    new Point(1, 3)
  ];

  // Создание выпуклой оболочки из точек
  const convexHullPoints = giftwrapHull(points, points.length);

  // Отобразить результат: полигон выпуклой оболочки и точки внутри
  function displayConvexHullPoints(scene, convexHull) {
    if (convexHull) {
      console.log("Convex Hull Vertices:");
      console.log(convexHull.vertices.map((v) => v.x + "," + v.y).join("\n"));
      convexHull.render(scene); // Отображение выпуклой оболочки

      points.forEach((point) => {
        const color =  new BABYLON.Color3(1, 1, 1);
        const sphere = BABYLON.MeshBuilder.CreateSphere("sphere", { diameter: 0.3 }, scene);
        sphere.position.set(point.x, 0, point.y);
        sphere.material = new BABYLON.StandardMaterial("material", scene);
        sphere.material.diffuseColor = color;
      });
    } else {
      console.log("No Convex Hull found from points.");
    }
  }
    displayConvexHullPoints(scene, convexHullPoints);
    return scene;
}



                window.initFunction = async function() {
                    
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
