<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #canvasZone {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
<body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        const createScene = function() {
    const scene = new BABYLON.Scene(engine);

    const camera = new BABYLON.ArcRotateCamera("Camera", 0, Math.PI / 3, 20, BABYLON.Vector3.Zero());
    camera.attachControl(canvas, true);
    const light = new BABYLON.HemisphericLight("hemiLight", new BABYLON.Vector3(10, 10, 0));
    const light2 = new BABYLON.HemisphericLight("hemiLight2", new BABYLON.Vector3(10, -10, 0));
    light2.intensity = 0.7;

    function compareTrianglesByDepth(camera, triangleA, triangleB) {
        const matrixA = triangleA.computeWorldMatrix();
        const matrixB = triangleB.computeWorldMatrix();
        
        const distanceA = BABYLON.Vector3.DistanceSquared(camera.position, matrixA.getTranslation());
        const distanceB = BABYLON.Vector3.DistanceSquared(camera.position, matrixB.getTranslation());
        
        return distanceA - distanceB; // Сравниваем по расстоянию от камеры
    }

    //Polygon shape in XoZ plane
    const triangle1 = [ 
        new BABYLON.Vector3(4, 0, -4), 
        new BABYLON.Vector3(2, 0, 5), 
        new BABYLON.Vector3(5, 0, 2)
    ];
    const polygon1 = BABYLON.MeshBuilder.CreatePolygon("polygon1", {shape:triangle1, sideOrientation: BABYLON.Mesh.DOUBLESIDE });
    polygon1.position.y += 4;

    const triangle2 = [ 
        new BABYLON.Vector3(2, 0, -4), 
        new BABYLON.Vector3(1, 0, 0), 
        new BABYLON.Vector3(1, 0, 2)
    ];
    const polygon2 = BABYLON.MeshBuilder.CreatePolygon("polygon2", {shape:triangle2, sideOrientation: BABYLON.Mesh.DOUBLESIDE });

    // Сортировка треугольников по глубине и окраска
    if (compareTrianglesByDepth(camera, polygon1, polygon2) > 0) {
        polygon1.renderingGroupId = 0; // Будет рисоваться раньше
        polygon2.renderingGroupId = 1; // Будет рисоваться позже
    } else {
        polygon1.renderingGroupId = 1; // Будет рисоваться позже
        polygon2.renderingGroupId = 0; // Будет рисоваться раньше
    }

    const material1 = new BABYLON.StandardMaterial("triangleMat1", scene);
    material1.diffuseColor = new BABYLON.Color3(0, 1, 0); // Зеленый цвет
    polygon1.material = material1;

    const material2 = new BABYLON.StandardMaterial("triangleMat2", scene);
    material2.diffuseColor = new BABYLON.Color3(1, 0, 0); // Красный цвет
    polygon2.material = material2;

    return scene;
}
                window.initFunction = async function() {
                    
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
