<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #canvasZone {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
<body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        const createScene = function () {
    const scene = new BABYLON.Scene(engine);
    const camera = new BABYLON.ArcRotateCamera("Camera", -Math.PI / 2, Math.PI / 4, 25, new BABYLON.Vector3(0, 0, 0));
    camera.attachControl(canvas, true);
    const light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 10, 0));
    light.intensity = 0.5;
 
    const corners = [
        new BABYLON.Vector2(-4, 4),
        new BABYLON.Vector2(-4, 4),
        new BABYLON.Vector2(-2, -2),
        new BABYLON.Vector2(-4, -4),
        new BABYLON.Vector2(4, -4),
        new BABYLON.Vector2(2, -2),
        new BABYLON.Vector2(2, 2),
        new BABYLON.Vector2(4, 4)
    ];
 
    const poly_path = new BABYLON.Path2(2, 0);
    poly_path.addLineTo(5, 2);
    poly_path.addLineTo(5, 2);
    poly_path.addLineTo(-5, 5);
    poly_path.addLineTo(-13, 1);
    poly_path.addLineTo(-18, -4);
    poly_path.addLineTo(-12,-4);
 
    const poly_tri2 = new BABYLON.PolygonMeshBuilder("polytri2", poly_path);
    const polygon = poly_tri2.build(false, 1); //updatable or not, depth
    polygon.position.y = 0;
 
    function pointInConvexPolygon(point, polygon) {
        if (polygon.length === 1) {
            return point.equals(polygon[0]);
        }
 
        if (polygon.length === 0) {
            return false;
        }
 
        var c = classify(point, polygon[0], polygon[1]);
        if (c === "BETWEEN" || c === "ORIGIN" || c === "DESTINATION") {
            return true;
        }

        var org = polygon[0];
        for (var i = 0; i < polygon.length; i++) {
            c = classify(point, polygon[i], polygon[(i + 1) % polygon.length]);
            if (c === "LEFT") {
                return false;
            }
            org = polygon[i];
        }
        return true;
    }
 
    function classify(s, a, b) {
        var v1x = a.x - s.x;
        var v1y = a.y - s.y;
        var v2x = b.x - s.x;
        var v2y = b.y - s.y;
        var cross = v1x * v2y - v1y * v2x;
        if (cross > 0) return "LEFT";
        if (cross < 0) return "RIGHT";
        return (v1x * v2x + v1y * v2y < 0) ? "BETWEEN" : ((a.equals(s) || b.equals(s)) ? "ORIGIN" : "DESTINATION");
    }
    
    let testPoint = new BABYLON.Vector2(1, 2);

    scene.onPointerDown = function (event, pickInfo) {
        if (pickInfo && pickInfo.pickedPoint) {
            // Нажатие левой кнопки мыши
            if (event.button == 0) {
                const vector = pickInfo.pickedPoint;
                testPoint.x = vector.x;
                testPoint.y = vector.y;
                
                const sphere = BABYLON.MeshBuilder.CreateSphere("sphere", { diameter: 0.3, segments: 32 }, scene);
                sphere.position.set(testPoint.x, 0, testPoint.y);
                sphere.material = new BABYLON.StandardMaterial("material", scene);
                sphere.material.diffuseColor = new BABYLON.Color3(0, 1, 0);
                
                const isInside = pointInConvexPolygon(testPoint, corners);

                sphere.material = new BABYLON.StandardMaterial("pointMat", scene);
                sphere.material.emissiveColor = isInside ? new BABYLON.Color3(0, 1, 0) : new BABYLON.Color3(1, 0, 0);

                const guiTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
                const label = new BABYLON.GUI.TextBlock();
                label.text = `(${testPoint.x.toFixed(2)}, ${testPoint.y.toFixed(2)})`;
                label.color = "white";
                label.fontSize = 24;
                label.outlineWidth = 2;
                label.outlineColor = "black";
                guiTexture.addControl(label);
                label.linkWithMesh(sphere);
                label.linkOffsetY = -30; 

                if (isInside) {
                    console.log("Точка находится внутри полигона");
                } else {
                    console.log("Точка находится снаружи полигона");
                }
            }
        } else {
            console.log("Точка находится снаружи полигона");
        }
    };

    return scene;
};

                window.initFunction = async function() {
                    
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
